body .control-sidebar #bs-toolpanetabs div #bs-sitetool-dropzone{
	min-height: 200px;
	text-align: center;
	cursor: pointer;
	margin: 20px 0px;
	border: 3px dashed lighten( @bs-color-neutral, 25% );;
	padding: 30% 25px;
	overflow: hidden;
	white-space: normal;
}

#bs-sitetool-dropzone > p{
	margin-top: 20%;
}